spring.application.name=WoutFit-Backend
server.port=8081

s

spring.datasource.url=jdbc:h2:mem:woutfitdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect